<scheme name="Chris" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.25" />
  <metaInfo>
    <property name="created">2017-04-21T08:34:38</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2017.1.2.0.0</property>
    <property name="modified">2017-05-12T15:17:33</property>
    <property name="originalScheme">Darcula copy</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="CONSOLE_FONT_NAME" value="Source Code Pro" />
  <option name="CONSOLE_FONT_SIZE" value="15" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <attributes>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="aeae80" />
        <option name="ERROR_STRIPE_COLOR" value="3c3f41" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value />
    </option>
    <option name="Unused entry">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3c3f41" />
        <option name="ERROR_STRIPE_COLOR" value="be9117" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>